.cfTagBox{
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    margin-bottom: 8px;
    margin-right: 8px;
    display: inline-block;
    border: 1px solid #d9d9d9;
    padding: 0 7px;
    line-height: 20px;
    &.cfTagHasColor{
        border-color: transparent;
        color: #fff;
        .cfTagBtn {
            color: rgba(255, 255, 255, .6)
        }
    }
    .cfTagText{
        display: inline-block;
        margin-right: 5px;
    }
    .cfTagBtn{
        cursor: pointer;
        color: rgba(0, 0, 0, 0.45);
    }
}