.cfProcessBox{
    margin: 6px 3px;
    display: inline-flex;
    align-items: center;
    .cfProcessBar{
        position: relative;
        display: inline-block;
        height: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        overflow: hidden;
        .cfProcessBarTwo {
            position: absolute;
            height: 100%;
        }
    }
    .cfProcessNum{
        margin-left: 6px;
        margin-top: -2px;
    }
}