.xModalWrap {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    overflow: hidden;
  }
  .xModalWrap .xModalContent {
    z-index: 1000;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 100px;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    pointer-events: auto;
    animation: xSpread 0.3s;
  }
  .xModalWrap .xModalContent.xCentered {
    top: 50%;
    transform: translateY(-50%);
  }
  .xModalWrap .xModalContent .xModalHeader {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
  }
  .xModalWrap .xModalContent .xModalHeader .xModalTitle {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
  }
  .xModalWrap .xModalContent .xModalCloseBtn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    width: 56px;
    height: 56px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    line-height: 56px;
    text-align: center;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  .xModalWrap .xModalContent .xModalBody {
    padding: 16px 24px;
  }
  .xModalWrap .xModalContent .xModalFooter {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;
  }
  .xModalWrap .xModalContent .xModalFooter .xFooterBtn .xFooterBtnCancel,
  .xModalWrap .xModalContent .xModalFooter .xFooterBtn .xFooterBtnOk {
    margin-left: 6px;
    margin-right: 6px;
  }
  .xModalWrap .xModalMask {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
  }
  @keyframes xSpread {
    0% {
      opacity: 0;
      transform: translateY(-50%) scale(0);
    }
    100% {
      opacity: 1;
      transform: translateY(-50%) scale(1);
    }
  }
  