.cfMessage{
    display: flex;
    padding: 6px;
    align-items: center;
    .iconWrap{
        width: 36px;
        display: inherit;
        font-size: 16px;
        &.info {
            color: #1890ff;
           }
           &.success {
               color: #52c41a;
           }
           &.warning {
               color: #faad14;
           }
           &.error {
               color: #f5222d;
           }
    }
    .cfNoticeTitle{
        font-size: 16px;
        font-weight: 500;
    }
}